@import "../../assets/base.less";


.index {
    color: @themeColor;
}

section {
    .item {
        display: grid;
        grid: auto auto /80px 1fr;
        margin: 20px 0;
        background: #fff;
        border-radius: 10px;
        padding: 0 10px;

        .avatar {
            grid-column: 1;
            grid-row: 1 / span 2;
            justify-self: center;
            text-align: center;

            img {
                width: 60px;
                height: 60px;
                border-radius: 50%;
            }

            figcaption {
                font-size: 12px;
                color: red;
            }
        }

        h3 {
            grid-column: 2;
            grid-row: 1;

            &>span {
                color: rgb(0, 0, 0);
                font-size: 12px;
                font-weight: normal;
            }

        }

        P {
            grid-column: 2;
            grid-row: 2;
            margin-top: 0;
        }
    }
}