@import "../../assets/article.less";
@import "../../assets/base.less";


.user-info {
    display: grid;
    grid: auto auto / 80px 1fr;
    margin-top: 30px;
    align-items: center;
    border-bottom: 1px solid #ebebeb;

    h3 {
        grid-column: 2;
        grid-row: 1;
        font-size: 30px;
    }

    .avatar {
        grid-column: 1;
        grid-row: 1 / span 2;
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }
}

.item {
    background: #fff;
    display: grid;
    grid: auto auto auto /80px 1fr;
    margin: 20px 0;
    border-radius: 10px;


    .date {
        grid-column: 1;
        grid-row: 1 / span 3;
        justify-self: center;
        text-align: center;

        span {
            display: block;
            margin-bottom: 5px;
        }

        .day {
            font-size: 40px;
        }
    }

    h3 {
        grid-column: 2;
        grid-row: 1;
    }

    p {
        grid-column: 2;
        grid-row: 2;
        margin-top: 0;

    }

    .actions {
        grid-column: 2;
        grid-row: 3;
        font-size: 12px;
        text-decoration: none;
        margin-bottom: 20px;
    }
}